[mypy]
python_version = 3.12
strict = True
warn_unused_configs = True
warn_unreachable = True
disallow_subclassing_any = True
disable_error_code = []
plugins = []

[mypy-pymupdf.*]
ignore_missing_imports = True

[mypy-fitz]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = False

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-cv2]
ignore_missing_imports = True

[mypy-reportlab.*]
ignore_missing_imports = True
